REACT_APP_GOOGLE_API_KEY=AIzaSyB3LrYHWm-rQZtXBXmZ8TvG5s9zaR1W14Q

REACT_APP_USER_POOL_ID=us-east-1_nASW5MZW5

REACT_APP_IDENTITY_POOL_ID=us-east-1:2b404e3d-6bdf-404a-8f21-701f364fb12f

REACT_APP_CLIENT_ID=7589rlmdiqj0de3j4aoqj1r4pc

REACT_APP_REGION=us-east-1

REACT_APP_SOURCE=findlostgradprojectfcis@outlook.com